<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Angular vs. React</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<style>
		.l-accueil h2 {
			margin-top: 8em;
			color: white;
		}

		.l-accueil small {
			font-size: 1rem;
			opacity: .8;
		}

		a.bs-logo img {
			width: 20rem !important;
			background: none !important;
			border: none !important;
			box-shadow: none !important;
		}

		strong {
			text-decoration: underline;
		}
	</style>

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<!-- Accueil -->
			<section class="l-accueil" data-background-image="img/accueil.png">
				<h2>Angular VS. React</h2>
				<small>@RenanDecamps</small>
			</section>

			<section data-markdown="src/00-intro/about.md"></section>

			<section>
				<h2>Présentation générale</h2>
				<section data-markdown="src/00-intro/intro.md"></section>
			</section>

			<!-- ANGULAR -->
			<section >
				<h2>Angular</h2>
				<section data-markdown="src/01-angular/intro.md"></section>
				<section data-markdown="src/01-angular/pros.md"></section>
				<section data-markdown="src/01-angular/cons.md"></section>
			</section>

			<!-- REACT -->
			<section>
				<h2>React</h2>
				<section data-markdown="src/02-react/intro.md"></section>
				<section data-markdown="src/02-react/pros.md"></section>
				<section data-markdown="src/02-react/cons.md"></section>
			</section>

			<!-- Mon AVIS -->
			<section data-markdown="src/03-my-opinion/intro.md"></section>
			<section data-markdown="src/03-my-opinion/yours.md"></section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>